cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           twitturin-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitturin-api#readme>
homepage:       https://github.com/githubuser/twitturin-client#readme
bug-reports:    https://github.com/githubuser/twitturin-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/twitturin-client

library
  exposed-modules:
      API.Tweets
      API.Users
      Types.NewTweet
      Types.Tweet
      Types.User
  other-modules:
      Paths_twitturin_client
  autogen-modules:
      Paths_twitturin_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , wai
    , warp
  default-language: Haskell2010

executable twitturin-client-exe
  main-is: Main.hs
  other-modules:
      Paths_twitturin_client
  autogen-modules:
      Paths_twitturin_client
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , twitturin-client
    , wai
    , warp
  default-language: Haskell2010

test-suite twitturin-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitturin_client
  autogen-modules:
      Paths_twitturin_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , twitturin-client
    , wai
    , warp
  default-language: Haskell2010
